<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-09-19 11:43:47 by mead-->
<display version="2.0.0">
  <name>$(PriSys):$(PSC)</name>
  <width>960</width>
  <background_color>
    <color red="200" green="215" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>General Readbacks</name>
    <x>24</x>
    <y>41</y>
    <width>906</width>
    <height>157</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_47</name>
      <pv_name>$(PriSys){$(PSC)}CurrBufAddr-I</pv_name>
      <x>339</x>
      <y>78</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <text>Buffer Addr</text>
      <x>244</x>
      <y>77</y>
      <width>91</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_52</name>
      <pv_name>$(PriSys){$(PSC)}TotalTrigs-I</pv_name>
      <x>338</x>
      <y>26</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_43</name>
      <text>10KHz Count</text>
      <x>244</x>
      <y>26</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_58</name>
      <text>Git Hash</text>
      <x>456</x>
      <y>5</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_109</name>
      <pv_name>$(PriSys){$(PSC)}GitHash-I</pv_name>
      <x>567</x>
      <y>6</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_110</name>
      <pv_name>$(PriSys){$(PSC)}Sys-Temp-I</pv_name>
      <x>567</x>
      <y>38</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_62</name>
      <text>Die Temp (C)</text>
      <x>456</x>
      <y>37</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_111</name>
      <pv_name>$(PriSys){$(PSC)}Sys-VccInt-I</pv_name>
      <x>567</x>
      <y>58</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_63</name>
      <text>VCC Int (V)</text>
      <x>456</x>
      <y>57</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_112</name>
      <pv_name>$(PriSys){$(PSC)}Sys-VccAux-I</pv_name>
      <x>567</x>
      <y>78</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_64</name>
      <text>Vcc Aux (V)</text>
      <x>456</x>
      <y>77</y>
      <width>95</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_118</name>
      <pv_name>$(PriSys){$(PSC)}Sys-MemAvail-I</pv_name>
      <x>798</x>
      <y>85</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_68</name>
      <text>Mem Avail</text>
      <x>687</x>
      <y>85</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_119</name>
      <pv_name>$(PriSys){$(PSC)}Sys-MemUsed-I</pv_name>
      <x>798</x>
      <y>105</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_69</name>
      <text>Mem Used</text>
      <x>687</x>
      <y>105</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_120</name>
      <pv_name>$(PriSys){$(PSC)}Lwip-DropCnt-I</pv_name>
      <x>798</x>
      <y>66</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_70</name>
      <text>Lwip DropCnt</text>
      <x>687</x>
      <y>66</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_115</name>
      <pv_name>$(PriSys){$(PSC)}Lwip-XmitCnt-I</pv_name>
      <x>798</x>
      <y>26</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_66</name>
      <text>Lwip XmitCnt</text>
      <x>687</x>
      <y>26</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_117</name>
      <pv_name>$(PriSys){$(PSC)}Lwip-RecvCnt-I</pv_name>
      <x>798</x>
      <y>46</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_67</name>
      <text>Lwip RecvCnt</text>
      <x>687</x>
      <y>46</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_113</name>
      <pv_name>$(PriSys){$(PSC)}Rtos-Uptime-I</pv_name>
      <x>338</x>
      <y>5</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_114</name>
      <pv_name>$(PriSys){$(PSC)}Rtos-Nthreads-I</pv_name>
      <x>798</x>
      <y>4</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_60</name>
      <text>Uptime</text>
      <x>231</x>
      <y>5</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_65</name>
      <text>Num Threads</text>
      <x>691</x>
      <y>4</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_143</name>
      <pv_name>$(PriSys){$(PSC)}TenKHz-Freq-I</pv_name>
      <x>338</x>
      <y>46</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_164</name>
      <text>10KHz Freq</text>
      <x>244</x>
      <y>46</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_84</name>
      <pv_name>$(PriSys){$(PSC)}NumChannels-Mode</pv_name>
      <x>106</x>
      <y>6</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <text>Num Channels</text>
      <x>3</x>
      <y>6</y>
      <width>102</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_103</name>
      <pv_name>$(PriSys){$(PSC)}Resolution-Mode</pv_name>
      <x>106</x>
      <y>25</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_61</name>
      <text>Resolution</text>
      <x>23</x>
      <y>25</y>
      <width>79</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_123</name>
      <pv_name>$(PriSys){$(PSC)}Bandwidth-Mode</pv_name>
      <x>106</x>
      <y>45</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_76</name>
      <text>Bandwidth</text>
      <x>3</x>
      <y>45</y>
      <width>102</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_124</name>
      <pv_name>$(PriSys){$(PSC)}Polarity-Mode</pv_name>
      <x>106</x>
      <y>64</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_77</name>
      <text>Polarity</text>
      <x>23</x>
      <y>64</y>
      <width>79</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${PriSys}</text>
    <x>727</x>
    <y>18</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input_2</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${PSC}</text>
    <x>804</x>
    <y>18</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>PriSys</text>
    <x>734</x>
    <width>78</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>PSC</text>
    <x>806</x>
    <width>78</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>zPSC Global : 4 Channel Unipolar</text>
    <x>130</x>
    <y>5</y>
    <width>443</width>
    <height>37</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Event Receiver</name>
    <x>187</x>
    <y>203</y>
    <width>308</width>
    <height>209</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_90</name>
      <pv_name>$(PriSys){$(PSC)}EVR:1Hz-EventNo-SP</pv_name>
      <x>98</x>
      <y>67</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_71</name>
      <text>1 Hz</text>
      <x>10</x>
      <y>66</y>
      <width>83</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_121</name>
      <pv_name>$(PriSys){$(PSC)}EVR:10Hz-EventNo-SP</pv_name>
      <x>98</x>
      <y>87</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_72</name>
      <text>10 Hz</text>
      <x>10</x>
      <y>86</y>
      <width>83</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_122</name>
      <pv_name>$(PriSys){$(PSC)}EVR:10KHz-EventNo-SP</pv_name>
      <x>98</x>
      <y>107</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_73</name>
      <text>10 KHz</text>
      <x>10</x>
      <y>106</y>
      <width>83</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_87</name>
      <pv_name>$(PriSys){$(PSC)}EVR:Inj-EventNo-SP</pv_name>
      <x>98</x>
      <y>27</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <text>Injection</text>
      <x>24</x>
      <y>27</y>
      <width>69</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_89</name>
      <pv_name>$(PriSys){$(PSC)}EVR:PM-EventNo-SP</pv_name>
      <x>98</x>
      <y>47</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <text>PostMortem</text>
      <x>10</x>
      <y>46</y>
      <width>83</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_75</name>
      <text>Codes</text>
      <x>105</x>
      <y>7</y>
      <width>42</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_82</name>
      <pv_name>$(PriSys){$(PSC)}TS-S-I</pv_name>
      <x>104</x>
      <y>139</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_83</name>
      <pv_name>$(PriSys){$(PSC)}TS-NS-I</pv_name>
      <x>197</x>
      <y>139</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_125</name>
      <pv_name>$(PriSys){$(PSC)}Timestamp-I.VALA</pv_name>
      <x>104</x>
      <y>159</y>
      <width>183</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_53</name>
      <text>TimeStamp</text>
      <x>22</x>
      <y>139</y>
      <width>78</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_142</name>
      <pv_name>$(PriSys){$(PSC)}OneHz-Freq-I</pv_name>
      <x>171</x>
      <y>67</y>
      <width>114</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box</name>
      <pv_name>$(PriSys){$(PSC)}EVR:Reset-SP</pv_name>
      <label></label>
      <x>269</x>
      <y>7</y>
      <width>23</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_74</name>
      <text>Reset</text>
      <x>205</x>
      <y>7</y>
      <width>51</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_163</name>
      <text>Frequency</text>
      <x>188</x>
      <y>45</y>
      <width>75</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Power Supply Main Controls &amp; Readbacks</name>
    <x>24</x>
    <y>418</y>
    <width>906</width>
    <height>170</height>
    <style>1</style>
    <foreground_color>
      <color name="TabBG" red="224" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="led" version="2.0.0">
      <name>LED_51</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DigIn-I.B2</pv_name>
      <x>415</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color red="0" green="95" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_50</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DigIn-I.B1</pv_name>
      <x>355</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color red="0" green="95" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_49</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DigIn-I.B0</pv_name>
      <x>295</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color red="0" green="95" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_145</name>
      <text>On</text>
      <x>294</x>
      <y>7</y>
      <width>55</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_135</name>
      <text>Flt</text>
      <x>356</x>
      <y>7</y>
      <width>48</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_137</name>
      <text>HB</text>
      <x>422</x>
      <y>7</y>
      <width>32</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_129</name>
      <text>Rst</text>
      <x>185</x>
      <y>8</y>
      <width>41</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_148</name>
      <text>Pwr</text>
      <x>73</x>
      <y>8</y>
      <width>43</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_149</name>
      <text>Enb</text>
      <x>127</x>
      <y>8</y>
      <width>46</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_9</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DigOut_ON1-SP</pv_name>
      <x>70</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_11</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DigOut_Reset-SP</pv_name>
      <x>180</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_12</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DigOut_ON2-SP</pv_name>
      <x>125</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_13</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DigOut_Park-SP</pv_name>
      <x>235</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_150</name>
      <text>Park</text>
      <x>235</x>
      <y>8</y>
      <width>50</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_151</name>
      <text>Chan 1</text>
      <x>13</x>
      <y>31</y>
      <width>60</width>
      <height>30</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_52</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DigIn-I.B2</pv_name>
      <x>415</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color red="0" green="95" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_53</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DigIn-I.B1</pv_name>
      <x>355</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color red="0" green="95" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_54</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DigIn-I.B0</pv_name>
      <x>295</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color red="0" green="95" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_14</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DigOut_ON1-SP</pv_name>
      <x>70</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_15</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DigOut_Reset-SP</pv_name>
      <x>180</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_16</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DigOut_ON2-SP</pv_name>
      <x>125</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_17</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DigOut_Park-SP</pv_name>
      <x>235</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_159</name>
      <text>Chan 2</text>
      <x>12</x>
      <y>58</y>
      <width>60</width>
      <height>30</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_61</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DigIn-I.B2</pv_name>
      <x>415</x>
      <y>86</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color red="0" green="95" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_62</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DigIn-I.B1</pv_name>
      <x>355</x>
      <y>86</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color red="0" green="95" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_63</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DigIn-I.B0</pv_name>
      <x>295</x>
      <y>86</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color red="0" green="95" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_26</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DigOut_ON1-SP</pv_name>
      <x>70</x>
      <y>86</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_27</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DigOut_Reset-SP</pv_name>
      <x>180</x>
      <y>86</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_28</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DigOut_ON2-SP</pv_name>
      <x>125</x>
      <y>86</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_29</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DigOut_Park-SP</pv_name>
      <x>235</x>
      <y>86</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_169</name>
      <text>Chan 3</text>
      <x>12</x>
      <y>86</y>
      <width>60</width>
      <height>30</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_64</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DigIn-I.B2</pv_name>
      <x>415</x>
      <y>113</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color red="0" green="95" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_65</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DigIn-I.B1</pv_name>
      <x>355</x>
      <y>113</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color red="0" green="95" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_66</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DigIn-I.B0</pv_name>
      <x>295</x>
      <y>113</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color red="0" green="95" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_30</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DigOut_ON1-SP</pv_name>
      <x>70</x>
      <y>113</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_31</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DigOut_Reset-SP</pv_name>
      <x>180</x>
      <y>113</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_32</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DigOut_ON2-SP</pv_name>
      <x>125</x>
      <y>113</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_33</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DigOut_Park-SP</pv_name>
      <x>235</x>
      <y>113</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_170</name>
      <text>Chan 4</text>
      <x>11</x>
      <y>113</y>
      <width>60</width>
      <height>30</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_67</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:FaultsLat-I</pv_name>
      <x>475</x>
      <y>31</y>
      <width>50</width>
      <height>21</height>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_171</name>
      <text>Sum Flt</text>
      <x>476</x>
      <y>7</y>
      <width>50</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_68</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:FaultsLat-I</pv_name>
      <x>475</x>
      <y>58</y>
      <width>50</width>
      <height>21</height>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_69</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:FaultsLat-I</pv_name>
      <x>475</x>
      <y>86</y>
      <width>50</width>
      <height>21</height>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_70</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:FaultsLat-I</pv_name>
      <x>475</x>
      <y>113</y>
      <width>50</width>
      <height>21</height>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_172</name>
      <text>DAC SetPt</text>
      <x>632</x>
      <y>7</y>
      <width>70</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_161</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DAC_SetPt-SP</pv_name>
      <x>632</x>
      <y>31</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_162</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DAC-I</pv_name>
      <x>722</x>
      <y>31</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_173</name>
      <text>DAC RdBk</text>
      <x>730</x>
      <y>7</y>
      <width>70</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_163</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DAC_SetPt-SP</pv_name>
      <x>632</x>
      <y>58</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_164</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DAC-I</pv_name>
      <x>722</x>
      <y>58</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_165</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DAC_SetPt-SP</pv_name>
      <x>632</x>
      <y>86</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_166</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DAC-I</pv_name>
      <x>722</x>
      <y>86</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_167</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DAC_SetPt-SP</pv_name>
      <x>632</x>
      <y>113</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_168</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DAC-I</pv_name>
      <x>722</x>
      <y>113</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DAC_OpMode-SP</pv_name>
      <x>538</x>
      <y>31</y>
      <width>85</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_174</name>
      <text>DAC Mode</text>
      <x>544</x>
      <y>7</y>
      <width>76</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_1</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DAC_OpMode-SP</pv_name>
      <x>538</x>
      <y>58</y>
      <width>85</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_2</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DAC_OpMode-SP</pv_name>
      <x>538</x>
      <y>86</y>
      <width>85</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_3</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DAC_OpMode-SP</pv_name>
      <x>538</x>
      <y>113</y>
      <width>85</width>
      <height>20</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_169</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:DCCT1-I</pv_name>
      <x>812</x>
      <y>31</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_175</name>
      <text>DCCT (A)</text>
      <x>812</x>
      <y>7</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_170</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:DCCT1-I</pv_name>
      <x>812</x>
      <y>58</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_171</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:DCCT1-I</pv_name>
      <x>812</x>
      <y>86</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_172</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:DCCT1-I</pv_name>
      <x>812</x>
      <y>113</y>
      <width>80</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Channel</name>
    <x>24</x>
    <y>203</y>
    <width>159</width>
    <height>209</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_30</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_unipolar.opi</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan1</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Channel 1</text>
      <x>25</x>
      <y>12</y>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_31</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_unipolar.opi</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan2</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Channel 2</text>
      <x>26</x>
      <y>58</y>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_32</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_unipolar.opi</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan3</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Channel 3</text>
      <x>27</x>
      <y>100</y>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_33</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_unipolar.opi</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan4</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Channel 4</text>
      <x>27</x>
      <y>145</y>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_116</name>
    <x>1032</x>
    <y>707</y>
    <width>1</width>
    <height>1</height>
  </widget>
</display>
